{
  "name": "drsell",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "spec": "node spec/run-all.mjs",
    "spec:negative": "node spec/negative-verify.mjs",
    "test": "node spec/run-all.mjs && turbo run test",
    "db:generate": "pnpm --filter @drsell/api prisma generate",
    "db:migrate": "pnpm --filter @drsell/api prisma migrate deploy"
  },
  "devDependencies": {
    "@shopify/cli": "^4.7.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
